{
    "name": "Go Dev Container",
    //   "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "gogo-dev",
    "workspaceFolder": "/workspace",
    // Removed Docker-in-Docker feature for compatibility with Debian trixie
    "postCreateCommand": "echo 'Container ready!'",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "python.languageServer": "Pylance"
            },
            "extensions": [
                "golang.go",
                "openai.codex",
                "openai.chatgpt",
                "ms-python.python",       // Python extension
                "ms-python.vscode-pylance" // Python language server
            ]
        }
    },
    "forwardPorts": [8088, 8089],
    "remoteUser": "vscode"
}